# MovieCollectionAPI

./: .editorconfig  MovieCollectionAPI.csproj  MovieCollectionAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  MovieCollectionController.cs  UserMovieController.cs
Data/: DataContext.cs
Migrations/: 20230818152356_InitialCreate.Designer.cs  20230818152356_InitialCreate.cs  20230823212420_Users.cs  20230824120405_UserCreate.cs  20230902165110_AddedFK.Designer.cs  20230902165110_AddedFK.cs  20230902171313_AddedPhoto.Designer.cs  20230902171313_AddedPhoto.cs  20230902202943_AddedImageDB.Designer.cs  20230902202943_AddedImageDB.cs  DataContextModelSnapshot.cs
Models/: MovieCollection.cs  User.cs  UserCollection.cs  UserDto.cs
Properties/: launchSettings.json
Services/MovieCollectionService/: IMovieCollectionService.cs  MovieCollectionService.cs
Services/UserMovies/: IUserMoviesService.cs  UserMoviesService.cs
Services/UserService/: IUserService.cs  UserService.cs
wwwroot/: Index.html  style.css
wwwroot/Authorization/: authorize.html  login.html  register.html
